@charset "utf-8";
*{
    font-family: 微软雅黑;
    font-size: 16px;
    color: #707070;
}
body{
    margin: 0;
    padding: 0;
    color:#707070;
}

p{
    line-height: 22px;
}
a{
    text-decoration: none;
}
.footer{
    height: 86px;
    position: relative;
    /*margin: 0 auto;*/
}
.footer .footer-links{
    /*width: 100%;*/
    /*height: 20px;*/
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /*align-items: center;*/
}
.footer a{
    margin-left: 10px;
    margin-right: 10px;
    color: #707070;
}
.footer a:hover{
    color:#4019E8;
    text-decoration: underline;
}
.w{
    width: 990px;
    margin: 0 auto;
}
/* CSS Document */

