<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
	<div align="left"><img src="logo1.png"></div>
	<div align="center"><font color="#667CDC" face="微软雅黑" size="+4">sorry,您没有该权限！</font></div><br>
	<div align="center"><A href="xxx.html">点击此处重新登录</A></div>
	
	 <div class="w">
    <div align ="center" class="footer">
		<FONT size="-2">
            <a href="">关于我们</a> <span>|</span>
            <a href="">联系我们</a> <span>|</span>
            <a href="">关于投诉</a> <span>|</span>
            <a href="">学生入驻</a> <span>|</span>
            <a href="">学生服务</a> <span>|</span>
            <a href="">值日建议</a> <span>|</span>
            <a href="">友情链接</a> <span>|</span>
            <a href="">宿舍联盟</a> <span>|</span>
            <a href="">挽救方法</a> <span>|</span>
            <a href="">我很不服</a> <span>|</span>
            <a href="">English Site</a>
	  </FONT>
 </div>
        <div align=center >
			<FONT size="-2" color="#707070">
            <span>Copyright © 2019-2021</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span>学生卫生值日管理系统</span>
			</FONT>
        </div>
	
</body>
</html>

